<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Technologyghost.com</title>
	<style>
		body{			
			 background: url(img/background_login.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-backg round-size: cover;
				-o-background-size: cover;
				background-size: cover;
				color:white;					
			}
		.login-page
{
    background-image: url('img/background_login.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;

}
.login-page h1
{
    font-weight: 300;
}
.login-page h1 small
{
    color: gray;
}
.login-page .form-group
{
    padding: 8px 0;
}
.login-page .form-content
{
    padding: 40px 0;
}
	</style>
</head>
<body>

	<div class="login-page">

   <div class=row>
      <div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
         <h1>Technologyghots.com<small> em desemvolvimento.</small></h1>
         <form role=form ng-submit=submit()>
            <div class=form-content>
               <div class=form-group> <input type=text class="form-control input-underline input-lg" placeholder=Email> </div>
               <div class=form-group> <input type=password class="form-control input-underline input-lg" placeholder=Password> </div>
            </div>
            <button type=submit class="btn btn-white btn-outline btn-lg btn-rounded">Login</button> 
         </form>
      </div>
   </div>
</div>

	

</body>
</html>